@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* !BASE STYLES/RESET */
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-tap-highlight-color: transparent !important;
   outline: none !important;
}

@font-face {
   font-family: "Jost Book";
   font-style: normal;
   font-stretch: normal;
   font-display: swap;
   src: url('fonts/Jost-Book.woff2') format('woff2'),
         url('fonts/Jost-Book.woff') format('woff');
}

@font-face {
   font-family: "Jost Medium";
   font-style: normal;
   font-stretch: normal;
   font-display: swap;
   src: url('fonts/Jost-Medium.woff2') format('woff2'),
         url('fonts/Jost-Medium.woff') format('woff');
}

html {
   font-size: 62.5%;
   scroll-behavior: smooth;
   scroll-padding-top: 7.5rem;
   font-smooth: antialiased;
}

:root {
   --title-color: #000;
   --font-color: #222;
   --focus-color: #d8d8d8;
   --background-color: #fff;
   --second-background-color: #f5f5f5;
   --selection-color: #efefef;

   --h1-font-size: 2rem;
   --h2-font-size: 2rem;
   --h3-font-size: 1.845rem;
   --h4-font-size: 1.845rem;
   --h5-font-size: 1.835rem;
   --h6-font-size: 1.7rem;

   --mobile-h1-font-size: 1.8rem;
   --mobile-h2-font-size: 1.785rem;
   --mobile-h3-font-size: 1.75rem;
   --mobile-h4-font-size: 1.7rem;
   --mobile-h5-font-size: 1.735rem;
   --mobile-h6-font-size: 1.6rem;

   --font-size: 1.735rem;
   --mobile-font-size: 1.6rem;

   --body-font: "Jost Book";
   --medium-font: "Jost Medium";
}

body{
   min-height: 100vh;
   display: flex;
   flex-direction: column;

   line-height: 1.5;
   color: var(--title-color);
   font-family: var(--body-font);
   font-weight: normal;
   font-style: normal;
   font-size: var(--font-size);

   -webkit-text-size-adjust: 100%;
   text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
}

h1 {
   color: var(--title-color);
   font-size: var(--h1-font-size);
   font-weight: normal;
   font-style: normal;
   font-family: var(--body-font);
}

h2 {
   color: var(--title-color);
   font-size: var(--h2-font-size);
   margin-bottom: 0.25rem;
   font-weight: normal;
   font-style: normal;
   font-family: var(--body-font);
}

h3 {
   color: var(--title-color);
   font-size: var(--h3-font-size);
   margin-bottom: 0.25rem;
   font-weight: normal;
   font-style: normal;
   font-family: var(--body-font);
}

h4 {
   color: var(--title-color);
   font-size: var(--h4-font-size);
   margin-bottom: 0.25rem;
   font-weight: normal;
   font-style: normal;
   letter-spacing: 0.03rem;
   font-family: var(--body-font);
}

h5 {
   color: var(--title-color);
   font-size: var(--h5-font-size);
   margin-bottom: 0.25rem;
   font-weight: normal;
   font-style: normal;
   font-family: var(--body-font);
}

h6 {
   color: var(--title-color);
   font-size: var(--h6-font-size);
   margin-bottom: 0.25rem;
   font-weight: normal;
   font-style: normal;
   font-family: var(--body-font);
}

p {
   display: block;
   margin-bottom: 3rem;
   line-height: 1.5;
}

body p:last-child {
   margin-bottom: 0em;
}

ul {
   list-style: none;
}

a {
   display: block;
   color: inherit;
   text-decoration: none;
}

img {
   max-width: 100%;
   display: block;
   margin: 0 auto;
}

.container {
   max-width: 115rem;
   margin: 0 auto;
   padding: 0 3.5rem;
}

section {
   padding-block: min(20vh, 4rem);
   position: relative;
}

select{
   font: inherit;
   border: none;
   outline: none;
   color: inherit;
   background-color: transparent;
}

::selection{
   color: var(--title-color);
   background-color: var(--focus-color);
}

input,
button,
select,
textarea {
   font: inherit;
   border: none;
   outline: none;
   color: inherit;
   background-color: transparent;
}

button {
   cursor: pointer;
   font-size: 1.6rem;
   text-transform: uppercase;
}

footer {
   margin-top: auto;
}

section {
   padding-block: min(20vh, 4rem);
   position: relative;
}

/* HEADER */
.header {
	padding: 1rem 5rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1400;
	display: flex;
   color: var(--title-color);
	justify-content: space-between;
   background-color: var(--background-color);
   border-bottom: solid 1px var(--focus-color);
}

.header__left {
	display: flex;
	align-items: center;
	overflow: hidden;
	padding: 0.5rem 0.7rem;
}

.header__middle {
   display: flex;
	align-items: center;
   margin: 0 auto;
}

.header__right {
	margin: auto 0;
	margin-right: 1rem;
}

.header__nav__btn {
	display: none;
	font-size: 1.65rem;
	padding: 1rem;
	text-transform: uppercase;
	transition: opacity 0.5s;
   font-family: var(--medium-font);
   color: var(--title-color);
}

.site-logo{
   height: 2.3rem;
}

.shop-header{
   margin-left: 0.5rem;
}

.header__nav__btn:hover {
	opacity: 0.7;
}

.header__nav__btn.menu__btn {
   display: none;
}

.header__nav__btn{
   display: block;
}

.header__middle .header__nav__btn {
	margin-right: 5rem;
   margin-left: 3rem;
}

.shop-header-cta{
   color: var(--title-color);
	font-family: var(--medium-font);
	font-size: 1.65rem;
	text-transform: uppercase;
   transition: opacity 0.5s;
}

.shop-header-cta:hover{
   opacity: 0.7;
}

.navigation {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	max-width: 50vw;
	height: 100vh;
	z-index: 5000001;
	background-color: var(--background-color);
   color: var(--title-color);
	transform: translateX(100%);
	transition: transform 0.5s cubic-bezier(0.5, 0, 0, 0.75);
}

.navigation ul {
	width: 90%;
	margin: 0 2rem;
   padding: 5rem 2rem;
}

.navigation ul li {
	width: 100%;
	margin-bottom: 2.5rem;
	cursor: pointer;
	transition: background-color 0.33s ease;
}

.nav__link {
	color: var(--title-color);
	font-family: var(--medium-font);
	font-size: 1.5rem;
	text-transform: uppercase;
   transition: opacity 0.5s;
}

.nav__link:hover{
   opacity: 0.7;
}

.nav-div{
   margin-bottom: 2rem;
   padding-left: 2.5rem;
   width: 100%;
}

.blur__overlay.is--active {
	display: block;
}

.close__btn__container {
	text-align: right;
	margin: 2rem 6rem;
}

.navigation__close__btn{
   transition: opacity 0.5s;
}

.navigation__close__btn:hover{
   opacity: 0.7;
}

.navigation__close__btn .menu-nav-arrow-t {
	transform: rotate(44deg) translateY(1.05rem);
}

.navigation__close__btn .menu-nav-arrow-u {
	transform: rotate(-44deg) translateY(-0.3rem);
}

.nav-indicator{
   position: relative;
   right: 1rem;
}

.menu-nav-arrow {
   position: relative;
   visibility: visible;
   cursor: pointer;
   float: right;
   transition: 0.3s;
}

.menu-nav-arrow-t {
   width: 3rem;
   height: 1rem;
   position: relative;
   top: 9px;
   right: 0;
   left: 0;
   border-top: 1.3px solid;
   transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.menu-nav-arrow-u {
   width: 3rem;
   height: 1rem;
   position: relative;
   right: 0;
   left: 0;
   bottom: -9px;
   border-top: 1.3px solid;
   transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Banner Promotion */
.banner-link{
   margin-top: 6.6rem;
   padding: 1rem;
   background-color: var(--selection-color);
   transition: 0.5s;
   font-family: var(--body-font);
   text-align: center;
   letter-spacing: 0.03rem;
}

.banner-link:hover{
   color: var(--background-color);
   background-color: var(--title-color);
}

.main-section {
   margin-top: 10rem;
}

.other-sections{
   margin-top: 10rem;
}

.mar-addition{
   margin-bottom: 10rem;
}

.legal-sections{
   margin-top: 8rem;
   padding-top: 0.7rem;
   padding-bottom: 2rem;
   border-bottom: 1px solid var(--focus-color);
}

.legalaccordion{
   background-color: var(--background-color);
   color: var(--title-color);
   cursor: pointer;
   padding-right: 1.5rem;
   width: 100%;
   text-align: left;
   text-transform: inherit;
   outline: none;
   font-size: 2rem;
   letter-spacing: 0.03rem;
   font-family: var(--medium-font);
   transition: opacity 0.5s;
}

.legalaccordion:hover{
   opacity: 0.7;
}

.legalpanel{
   background-color: var(--background-color);
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease-out;
}

.legalpanel-link{
   font-size: 1.8rem;
   margin-bottom: 1.3rem;
   transition: opacity 0.5s;
}

.legalpanel-link:hover{
   opacity: 0.7;
}

.legalpanel-link:nth-child(1){
   margin-top: 1.5rem;
}

.legal-notice-pages{
   border-bottom: 1px solid var(--focus-color);
   width: 100%;
}

td{
   border-right: 1px solid var(--focus-color);
   text-align: center;
}

td:last-child{
   border-right: none;
}

th{
   font-weight: normal;
}

.page-title{
   font-size: 2.2rem;
   margin-bottom: 1rem;
}

.page-edit{
   margin-bottom: 3rem;
}

.shop-cat-banner{
   margin-top: 9rem;
   margin-bottom: 1rem;
}

.shop-categories{
   display: flex;
   align-content: center;
   justify-content: space-between;
   padding: 1rem;

}

/* LINK STYLES FOR POSTS OR ARTICLES */
.cta-post {
   display: inline-flex;
   transition: opacity 0.5s;
   text-decoration: underline;
   text-decoration-style: 1px solid;
}

.cta-post:hover {
   opacity: 0.7;
}

.hero-cta {
   display: inline-flex;
   margin-top: 2.5rem;
}

.cta-button {
   display: inline-flex;
   margin-top: 2.5rem;
}

.cta-button-link:nth-child(2) {
   margin-left: 2.5rem;
}

.cta-button-link {
   padding: 1rem 1rem 1rem;
   border: 1px solid #000;
   background-color: var(--title-color);
   color: var(--background-color);
   border-radius: 2.625rem;
   text-transform: uppercase;
   line-height: 1;
   transition: background-color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1),
      color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
   width: auto;
   font-family: var(--font-family-regular);
   font-size: 1.6rem;
   display: inline-flex;
   /* letter-spacing: 0.025rem; */
}

.cta-button-link:hover {
   background-color: transparent;
   color: var(--title-color);
}

/* HOMEPAGE HERO */
.iamxislabel-hero{
   background-image: linear-gradient(rgba(30 30 30 / 29%), rgb(0 0 0 / 44%)),
                     url('img/iaxhero.jpg');
   height: 57rem;
   background-repeat: repeat;
   background-position: center center;
   background-size: contain;
}

.iamxishair-hero{
   background-image: linear-gradient(rgba(30 30 30 / 18%), rgba(0, 0, 0, 0.798)),
                     url('img/home4.jpg');
   height: 57rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.iamxisskin-hero{
   background-image: linear-gradient(rgba(30 30 30 / 29%), rgb(0 0 0 / 44%)),
                     url('img/skincare2.jpg');
   height: 57rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.iamxisbeauty-hero{
   background-image: linear-gradient(rgba(30 30 30 / 29%), rgb(0 0 0 / 44%)),
                     url('img/goods.png');
   height: 57rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.iamxis-privacy-hero{
   background-image: linear-gradient(rgba(30 30 30 / 29%), rgb(0 0 0 / 44%)),
                     url('img/privacypic.jpg');
   height: 57rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.iamxisnewsletter-hero{
   background-image: linear-gradient(rgba(30 30 30 / 44%), rgb(0 0 0 / 44%)),
                     url('img/newsletter3.png');
   height: 57rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}

.iamxisabout-hero{
   background-image: linear-gradient(rgba(30 30 30 / 29%), rgb(0 0 0 / 44%)),
                     url('img/aboutpic.png');
   height: 57rem;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
}

.homepage-headline{
   padding-top: 9rem;
   font-family: var(--body-font);
   font-size: 4.35rem;
   text-align: center;
   color: var(--background-color);
   display: flex;
   justify-content: center;
}

.first-hero{
   padding-top: 8rem;
}

.iamxis-shop-headline{
   font-family: var(--body-font);
   font-size: 4rem;
   text-align: center;
   color: var(--background-color);
   display: flex;
   justify-content: center;
   padding-top: 4rem;
}

.homepage-hero-desc{
   margin-bottom: 2rem;
   font-size: 2rem;
   text-align: center;
   color: var(--background-color);
   display: flex;
   justify-content: center;
}

.waitlist-desc{
   font-size: 1.8rem;
   text-align: center;
   margin-top: 1rem;
}

.waitlist-input{
   text-align: center;
}

.waitlist-input::placeholder{
   text-align: center;
}

.homepage-cta{
   text-align: center;
}

.homepage-cta-link{
   background-color: var(--background-color);
   color: var(--title-color);
   border: 1px solid var(--background-color);
   font-size: 1.8rem;
}

.homepage-cta-link:hover{
   color: var(--background-color);
   background-color: transparent;
   border: 1px solid var(--background-color);
}

/* CONTACT STYLES */
.contact-us {
   padding: 0;
   margin: 0;
}

.contact-form {
   display: block;
   margin-top: 3rem;
   flex-direction: column;
}

.contact-form input {
   width: 100%;
   position: relative;
   margin-bottom: 3rem;
   transition: opacity 0.5s;
   transition: 0.3s;
   border-bottom: 1px solid var(--focus-color);
}

.contact-form input:focus {
   opacity: 0.9;
   border-bottom: 1px solid var(--font-color);
}

.contact-form textarea {
   max-width: 100%;
   position: relative;
   margin-bottom: 3rem;
   border-bottom: 1px solid var(--focus-color);
   transition: opacity 0.5s;
   transition: 0.3s;
}

.contact-form textarea:focus {
   opacity: 0.9;
   border-bottom: 1px solid var(--font-color);
}

.input-group {
   display: flex;
   column-gap: 5rem;
}

.contact-gridd{
   display: grid;
   grid-template-columns: 40% 60%;
}

.contact-us-services {
   text-align: left;
   gap: 3rem;
   margin-bottom: 1.5rem;
}

/* I AM XIS SHOP CATEGORIES WAITLIST */
.iamxis-shop-waitlist{
   color: var(--background-color);
}

.iamxis-shop-waitlist ::placeholder{
   color: var(--background-color);
}

.iamxis-shop-waitlist input:focus{
   opacity: 1;
   border-bottom: 1px solid var(--background-color);
}

.mobile-services-mar{
   margin-bottom: 4rem;
}

/* LEGAL PAGE */
.legal-items {
   text-align: center;
   margin-bottom: 6.5rem;
}

.legal-items h2 {
   margin: 0;
}

.legal-items a {
   display: inline-flex;
}

.legal-grid-content {
   display: grid;
   gap: 3rem;
   grid-template-columns: repeat(2, 1fr);
}

.legal-grid-content-2 {
   display: grid;
   gap: 3rem;
   grid-template-columns: repeat(2, 1fr);
}

.legal-cta {
   margin-top: 1.25rem;
}

/*Select Styles*/
.select-reason {
   width: 100%;
   margin-bottom: 4rem;
   outline: none;
   border-bottom: 1px solid var(--focus-color);
   font-family: var(--font-family-regular);
   color: var(--text-color);
   cursor: pointer;
}

.select-reason:focus {
   opacity: 0.9;
   border-bottom: 1px solid var(--font-color);
}

select:invalid {
   opacity: 0.9;
}

/* Newsletter*/
.sign-up-prompt{
   font-size: 1.4rem;
   text-align: center;
}

/* About Page */
.about-history-year{
   font-size: 2.5rem;
   margin-bottom: 1rem;
}

/* 404 Page */
.page-not-found{
   text-align: center;
}

.page-not-found-heading{
   font-size: 3rem;
   margin-bottom: 1rem;
}


/* Legal Page*/
.legal-links{
   display: inline-block;
}

/* FAQS PAGE */
.accordion {
   background-color: var(--background-color);
   color: var(--text-color);
   cursor: pointer;
   padding: 1.75rem 0;
   padding-right: 1.5rem;
   /* margin: 1rem 0; */
   width: 100%;
   text-align: left;
   text-transform: capitalize;
   outline: none;
   font-size: 1.9rem;
   letter-spacing: 0.03rem;
   font-family: var(--body-font);
   transition: opacity 0.5s;
   border-bottom: .025 solid var(--focus-color);
}

.opened,
.accordion:hover {
   opacity: 0.7;
}

.faq-arrow {
   float: right;
   transition: 0.3s;
}

.opened .faq-arrow {
   transform: rotate(180deg);
}

.panel {
   margin-bottom: 0.5rem;
   background-color: var(--background-color);
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease-out;
   font-size: 1.6rem;
   border-bottom: .025rem solid var(--focus-color);
}

.panel h3 {
   font-family: var(--body-font);
   text-transform: capitalize;
   font-size: 1.8rem;

}

.panel p:last-child{
   margin-bottom: 2rem;
}


/* Margin Before Footer */
.bf-footer{
   margin-bottom: 10rem;
}

/* FOOTER STYLES */
footer {
   margin-top: auto;
   font-size: 1.6rem;
   border-top: 1px solid var(--focus-color);
   border-bottom: 1px solid var(--focus-color);
   background-color: var(--selection-color);
}

.second-footer{
   background-color: var(--selection-color);
}

.footer-content a {
   display: inline-flex;
   font-size: 1.5rem;
   color: var(--font-color);
   transition: opacity 0.5s;
   margin-bottom: 0.275rem;
}

.footer-content a:hover {
   opacity: 0.7;
}

.mobile-footer{
   display: none;
   margin-top: auto;
}

.footer-accordion{
   background-color: var(--selection-color);
   color: var(--title-color);
   cursor: pointer;
   margin: 1rem 0;
   padding-bottom: 1rem;
   width: 100%;
   text-align: left;
   text-transform: uppercase;
   outline: none;
   font-size: 1.5rem;
   font-family: var(--medium-font);
   transition: opacity 0.5s;
   border-bottom: 1px solid var(--focus-color);
}

.opened,
.footer-accordion:hover {
   opacity: 0.7;
}

.footer-accordion:nth-child(1){
   margin-top: 6rem;
}

.faq-arrow {
   float: right;
   transition: 0.3s;
}

.opened .faq-arrow {
   transform: rotate(180deg);
}

.footer-panel{
   margin-bottom: 1rem;
   background-color: var(--selection-color);
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease-out;
   font-size: 1.5rem;
}

.footer-panel:last-child{
   margin-bottom: 3rem;
}

.footer-mobile-links li{
   margin-bottom: 1rem;
   transition: opacity 0.5s;
}

.footer-mobile-links li:hover{
   opacity: 0.7;
}

.footer-content {
   padding-top: 4.5rem;
   padding-bottom: 3rem;
   position: relative;
   display: flex;
   align-content: center;
   justify-content: space-between;
}

.footer-title {
   font-size: 1.525rem;
   text-transform: uppercase;
}

.second-footer{
   padding-bottom: 3rem;
}

.social-footer {
   display: flex;
   align-content: center;
   justify-content: center;
   gap: 3rem;
   padding-top: 3rem;
   padding-bottom: 3rem;
}

.social-link{
   color: var(--title-color);
   transition: opacity 0.5s;
   font-size: 1.6rem;
}

.social-link:hover{
   opacity: 0.7;
}

.footer-attr {
   text-align: center;
}

.last-footer-col {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

/* Cookie Banner */
.cc-floating .cc-message{
   font-family: var(--body-font) !important;
   text-align: center !important;
}

.cc-btn{
   font-family: var(--body-font) !important;
   font-size: 1em !important;
   text-transform: uppercase !important;
   font-weight: 400 !important;
   border-radius: 2.625rem !important;
}


/* ALL MEDIA QUERIES */
@media (max-width: 1200px) {
   .header__left{
      font-size: 2rem;
   }
   .header{
      padding: 1rem 1.4rem;
      align-items: center;
   }

	.section__action__container {
		width: 60%;
	}
}

@media (max-width: 1068px) {
   .container{
      padding: 0 3.5rem;
   }
   
   .header__nav__btn{
      display: none;
   }
   
   .shop-header-cta{
      display: none;
   }

   .header__nav__btn.menu__btn {
		display: inline-block;
	}

	.header__right {
		margin: auto 0rem;
	}

   .navigation{
      max-width: 100vw;
   }

   .menu-nav-arrow {
      position: relative;
      visibility: visible;
      cursor: pointer;
      float: right;
      transition: 0.3s;
   }

   .menu-nav-arrow-t {
      width: 2.3rem;
      height: 1rem;
      position: relative;
      top: 9px;
      right: 0;
      left: 0;
      border-top: 1.3px solid;
      transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
   }

   .menu-nav-arrow-u {
      width: 2.3rem;
      height: 1rem;
      position: relative;
      right: 0;
      left: 0;
      bottom: -9px;
      border-top: 1.3px solid;
      transition: transform 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
   }

   .navigation.is--active{
      transform: translateX(0);
      overflow: hidden;
      overflow-x: hidden;
   }

   .link__in__middle {
		display: block;
	}

   .navigation ul li {
      width: 100%;
      margin-bottom: 3rem;
      cursor: pointer;
      transition: background-color 0.33s ease;
   }

   .nav__link{
      font-size: 2.3rem;
   }

   .banner-link{
      font-size: 1.5rem;
      margin-top: 6.7rem;
   }

   .cta-link:nth-child(2) {
      margin-left: 2rem;
   }

   .iamxislabel-hero{
   background-repeat: no-repeat;
   background-size: cover;
}

@media (max-width: 1000px) {
   body{
      line-height: 1.5;
   }

   .homepage{
      height: 55rem;
   }

   .iamxisskin-hero{
      background-image: linear-gradient(rgba(30 30 30 / 18%), rgb(56 56 56 / 50%)),
                     url('img/skincare.jpg');
   }

   .iamxisbeauty-hero{
      background-image: linear-gradient(rgba(30 30 30 / 18%), rgb(56 56 56 / 50%)),
                     url('img/goods.png');
   }

   .iamxisnewsletter-hero{
   background-image: linear-gradient(rgba(30 30 30 / 44%), rgb(0 0 0 / 44%)),
                     url('img/newsletter.png');
   }

   .homepage-headline{
      font-size: 3.3rem;
   }

   .iamxis-shop-headline{
      font-size: 3.3rem;
   }

   .homepage-hero-desc{
      font-size: 1.8rem;
   }

   .homepage-cta-link{
      font-size: 1.6rem;
   }

   .legalpanel-link{
      font-size: 1.6rem;
   }

   .site-header-logo {
      margin-bottom: 0;
      display: none;
   }
}

@media (max-width: 827px) {

   .close__btn__container {
      text-align: right;
      margin: 2rem 2rem;
   }

   .cta-button-link{
      font-size: 1.5rem;
   }

   .sign-up-prompt{
      font-size: 1.25rem;
   }

   .contact-gridd{
      display: block;
      text-align: left;
   }

   .mobile-footer{
      display: contents;
   }

   .mobile-social-footer{
      align-content: flex-start;
      justify-content: left;
   }

   .hide-social-footer{
      display: none;
   }

   .footer-content{
      display: none;
   }

}

@media (max-width: 767px) {
   .container{
      padding: 0 2rem;
   }

   /* TEXT STYLES */
   body {
      font-size: var(--mobile-font-size);
   }

   h1 {
      font-size: var(--mobile-h1-font-size);
   }

   h2 {
      font-size: var(--mobile-h2-font-size);
   }

   h3 {
      font-size: var(--mobile-h3-font-size);
   }

   h4 {
      font-size: var(--mobile-h4-font-size);
   }

   h5 {
      font-size: var(--mobile-h5-font-size);
   }

   h6 {
      font-size: var(--mobile-h6-font-size);
   }

   p {
      margin-bottom: 2em;
   }

   .navigation ul{
      padding: 8rem 0;
      width: 83%;
   }

   /* STYLES FOR PAGES */
   .page-title {
      font-size: 2rem;
   }

   .accordion{
      font-size: 1.8rem;
   }

   .panel{
      font-size: 1.6rem;
   }

   .panel h3{
      font-size: 1.735rem;
   }

   .support-block-heading{
      font-size: 2rem;
      text-align: center;
   }

   .support-block{
      text-align: center;
      display: block;
   }

   .pages-info-text {
      font-size: 1.85rem;
   }

   /*LEGAL PAGE VARIABLES */
   .legal-title {
      text-align: left;
   }

   .legal-grid-content {
      display: block;
   }

   .legal-grid-content-2 {
      display: block;
   }


   /* CONTACT PAGE VARIABLES */
   .contact-menu-grid {
      display: block;
      text-align: left;
   }

   .input-group {
      display: block;
   }

   .mailing-form input {
      text-align: left;
   }

   .mailing-form ::placeholder {
      text-align: left;
   }

   .footer-title {
      font-size: 1.5rem;
   }
}
